{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "react", "react-hooks"],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "overrides": [
        {
            "files": ["**/*.ts?(x)"],
            "rules": {
                "quotes": ["error", "single"],
                "linebreak-style": ["error", "unix"],
                "react-hooks/rules-of-hooks": "error",
                "no-restricted-globals": "off",
                "no-prototype-builtins": "off",
                "react/react-in-jsx-scope": "off",
                "object-shorthand": 2,
                "prefer-object-spread": 2,
                "no-array-constructor": 2,
                "prefer-destructuring": [
                    "error",
                    { "object": true, "array": false }
                ],
                "prefer-template": 2,
                "template-curly-spacing": 2,
                "prefer-arrow-callback": 2,
                "arrow-body-style": ["error", "as-needed"],
                "dot-notation": 2,
                "no-nested-ternary": 2,
                "no-unneeded-ternary": 2,
                "id-length": [
                    "error",
                    {
                        "min": 3,
                        "exceptions": [
                            "t",
                            "x",
                            "y",
                            "dx",
                            "dy",
                            "_",
                            "id",
                            "to",
                            "as",
                            "i",
                            "j"
                        ]
                    }
                ],
                "react-hooks/exhaustive-deps": 0
            }
        }
    ]
}
